VITE_SUPABASE_PROJECT_ID="fecndibnzslxoerppxih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlY25kaWJuenNseG9lcnBweGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDk5NzEsImV4cCI6MjA4Mzk4NTk3MX0.elea7Wlw4cPHjhuumW9PUCzYrW5vrYXz4i0P38ymXz4"
VITE_SUPABASE_URL="https://fecndibnzslxoerppxih.supabase.co"
